{
  "name": "base64.js",
  "version": "1.0.0",
  "description": "Base64 library, lossless transcoding.",
  "main": "dist/Base64.umd.js",
  "module": "dist/Base64.es.js",
  "types": "dist/Base64.d.ts",
  "scripts": {
    "compile": "tsc --emitDeclarationOnly && rollup -c",
    "test": "ava test/index.js",
    "test-cov": "nyc npm test --fail-fast",
    "prepublish": "npm run compile && npm run test"
  },
  "keywords": [
    "base64",
    "lossless",
    "atob",
    "btoa"
  ],
  "files":[
    "*.ts",
    "*.js",
    "*.json",
    "dist",
    "test"
  ],
  "author": "cnwhy",
  "license": "MIT",
  "devDependencies": {
    "@babel/preset-env": "^7.4.3",
    "@babel/register": "^7.4.0",
    "ava": "^1.4.1",
    "babel-register": "^6.26.0",
    "nyc": "^14.0.0",
    "rollup": "^1.10.1",
    "rollup-plugin-typescript": "^1.0.1",
    "tslib": "^1.9.3",
    "typescript": "^3.4.4"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cnwhy/Base64.js.git"
  },
  "bugs": {
    "url": "https://github.com/cnwhy/Base64.js/issues"
  },
  "homepage": "https://github.com/cnwhy/Base64.js#readme",
  "dependencies": {
    "ts-node": "^8.1.0"
  },
  "ava": {
    "compileEnhancements": false,
    "extensions": [
      "ts"
    ],
    "require": [
      "ts-node/register"
    ]
  },
  "nyc": {
    "include": [
      "Base64.ts"
    ],
    "exclude": [
      "**/*.d.ts"
    ],
    "extension": [
      ".ts"
    ],
    "require": [
      "ts-node/register"
    ],
    "reporter": [
      "html",
      "text-summary"
    ],
    "sourceMap": true,
    "instrument": true
  }
}
